[tool:pytest]
testpaths=scripts tests
addopts = --flake8
          --pydocstyle
          --cov=scripts
          --cov-fail-under=90
          --cov-report html
          --disable-warnings

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 120
exclude = **/__init__.py,  docs/source/conf.py
