# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-419q3.us-east4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=N7KH7YF4WSDEDZHB
sasl.password=Ny7v/vWvd8JOOeEPY+Zzm6XBuc4G2xlf4oNYiQpKY4dUds7xlwj7XFJosE0tQ7cb

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://psrc-dq2qz.us-central1.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
