==============================================================================================================================
                                                Práctica 1: Tutorial OpenCV
                                                Alba Márquez-Rodríguez
==============================================================================================================================

Partes de la práctica realizadas:
- Prueba y estudio de todos los códigos
- Función 1 para encontrar valor y posición del mínimo y máximo
- Función 2 para encontrar valor y posición del mínimo y máximo usado MinMaxLoc

Partes de la práctica no realizadas:


Enlace del vídeo: https://youtu.be/K5w1p8cHKx4